<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>pyschoanalyzer</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font: 13px/1.3 'Lucida Grande',sans-serif;
  color: #666;
}

.chart {
  display: table;
  table-layout: fixed;
  width: 60%;
  max-width: 700px;
  height: 200px;
  margin: 0 auto;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
  background-size: 100% 50px;
  background-position: left top;
}
.chart li {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;
}
.chart span {
  margin: 0 1em;
  display: block;
  background: rgba(209, 236, 250, 0.75);
  animation: draw 1s ease-in-out;
}
.chart span:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 5px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}

@keyframes draw {
  0% {
    height: 0;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

    <h2>
    <font size= "+5">
    <center>
    Profile: {{name}}
  </center>
   </font>
    </h2>
    <h5>
    <center>
    Most Recent Emotion Values:
    </center>
    </h5>
  
<ul class="chart">
  <li>
    <span style="height:{{anger}}%" title="Anger"></span>
  </li>
  <li>
    <span style="height:{{disgust}}%" title="Disgust"></span>
  </li>
  <li>
    <span style="height:{{fear}}%" title="Fear"></span>
  </li>
  <li>
    <span style="height:{{joy}}%" title="Joy"></span>
  </li>
  <li>
    <span style="height:{{sadness}}%" title="Sadness"></span>
  </li>
</ul>
<br>
<br>
<h6>
    <center>
    Week's Depression/Sadness Regression:
    </center>
    </h6>
<center>
  <div id="chart_div" style="width: 900px; height: 400px;"></div>
  <h2> 
    <font size= "+2">
      {{warningText}} 
    </font>
  </h2>
</center>
</body>
<footer>version5</footer>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Days', 'Sadness'],
    [1,{{day0}}], [2,{{day1}}], [3,{{day2}}], [4,{{day3}}], [5,{{day4}}]]);

  var options = {
    hAxis: {title: 'Days'},
    vAxis: {title: 'Sadness'},
    legend: 'none',
    trendlines: { 0: {} }    // Draw a trendline for data series 0.
  };

  var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
  chart.draw(data, options);

      }
    </script>
</html>
